{
  "name": "auto-learn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @auto-learn/shared build && pnpm --parallel --filter \"@auto-learn/shared\" --filter \"./apps/*\" dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "eval": "pnpm --filter @auto-learn/shared build && pnpm --filter @auto-learn/evals eval",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0"
}
